{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	gpg \'97gen-key\
\
gpg \'97armor \'97output hw-pubkey.asc \'97export <name>\
\
gig \'97armor \'97output hw.tar.gz.sig \'97detach-sign hw.tar.gz\
\
\
1. pub / pri key to make session key. even if they see the data of the connection, all they will see is encrypted data meaning that it\'92s still secure\
\
no, they can just see anything you type, including your password\
no, they have your private key, can decrypt\
\
2. gpg \'97verify command doesn\'92t verify that I personally created the tar/file because anyone can use the verify command. anyone can sign the homework \
\
\
\
Lab 7\
unbuffered - has to be synchronized, sender must wait for receiver\
buffer - sender does not have to wait for receiver\
\
\
\

\b catb.c\

\b0 gcc catb.c -o catb\
echo 123 | ./catb\
\

\b catu.c 
\b0 \
0 means stdin\
1 means stdout\
2 means stderr\
\
wget\
\
strace ./cat < file | less\
\
unbuffered is less efficient\
call to read / write is the same\
\

\b fork
\b0 \
0 or 1 means successful\
\
if (T or T)\
- second T does not get evaluated\
if (F or F)\
- both get evaluated\
if (F or T)\
\
fork returns a positive and 0\
- one \'93child\'94 is a parent, the other is a child\
\
\
\
\
\
\
\
\
\
}