{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Exercise 1.1: Moving around in Emacs\
\
1. \
2. \'93C-s\'94 \'93A\'94 \'93S\'94 \'93Enter\'94\
3. \'93C-r\'94 \'93I\'94 \'93n\'94 \'93s\'94 \'93Enter\'94\
4. \'93C-r\'94 \'93H\'94 \'93T\'94 \'93Enter\'94\
5. \'93C-s\'94 \'93h\'94 \'93u\'94 \'93Enter\'94 \'93M-b\'94\
6. \'93C-e\'94\
7. \'93C-a\'94\
8. \'93M-<\'93\
\
Exercise 1.2: Deleting text in Emacs\
\
1.\
2. \'93C-u\'94 \'931\'94 \'935\'94 \'93C-n\'94 \'93C-k\'94\
3. \'93C-s\'94 \'93D\'94 \'93E\'94 \'93C-a\'94 \'93C-k\'94\
4. \'93C-s\'94 \'93wikip\'94 \'93C-s\'94 \'93M-a\'94 \'93C-u\'94 \'933\'94 \'93M-k\'94\
5. \'93C-s\'94 \'93<\'93 \'93!\'94 left left \'93C-SP\'94 \'93C-s\'94 \'93>\'94 \'93Enter\'94 \'93C-w\'94\
\
Exercise 1.3: Inserting text in Emacs\
1.\
2. \'93M-%\'94 \'93Assignment 1\'94 \'93Assignment 35\'94 \'93Enter\'94 SP SP \'93Enter\'94\
3. \'93M-<\'93 \'93M-%\'94 \'93UTF-8\'94 \'93US-ASCII\'94 SP \'93Enter\'94 \
4. \'93M-<\'93 \'93C-s\'94 \'93<ol>\'94 Enter Enter\
\
Exercise 1.4:\
1.\
2.\
3. M-> C-r < ! Enter C-s > Enter M-w C-r n o t h C-r Enter M-f C-y\
4. M-> C-r < ! C-r Enter C-SP C-s - > Enter M-w C-r S u b C-r C-n C-n C-y\
M-> C-r < ! C-r C-r Enter C-SP C-s > Enter M-w C-r L e a r n i n g C-r C-n C-n C-y\
M-> C-r < ! C-r C-r C-r Enter C-SP C-s Enter M-w C-r L a b o C-r C-n C-n C-y\
5. C-s - - - SP Enter C-a C-u 5 0 C-k\
6.C-_\
7. C-SP M-> M-x c o m m e n t - r e g i o n\
8. 6 occurrences \
C-s < o l > C-s C-s C-s C-s C-s C-s   \
M-< M-x replace-string Enter <ol> Enter <Ol> Enter\
\
}