Chang Liu
hw1.txt
CS 35L Lab 4

Exercise 1.1
1. 
2. C-s A S Enter
3. C-r I n s Enter
4. C-r H T Enter
5. C-s h u Enter M-b
6. C-e
7. C-a
8. M-<
9.
10.
11. C-x C-c

Exercise 1.2
============
1.
2. C-u 1 5 C-n C-k
3. C-s D E Enter C-a C-k
4. C-s w i k i p C-s Enter M-a C-u 3 C-k
5. C-s < ! Enter left left C-SP C-s > Enter C-w

Exercise 1.3
============
1. 
2. M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 3 5 Enter SP SP 
Enter
3. M-< M-% U T F - 8 Enter U S - A S C I I Enter SP Enter
4. M-< C-s < o l > Enter Enter

Exercise 1.4
============
1.
2. 
3. M-> C-r < ! Enter C-s > Enter M-w C-r n o t h C-r Enter M-f C-y
4. M-> C-r < ! C-r Enter C-SP C-s - > Enter M-w C-r S u b C-r C-n C-n C-y
M-> C-r < ! C-r C-r C-r Enter C-SP C-s Enter M-w C-r L a b o C-r C-n C-n C-y
M-> C-r < ! C-r C-r C-r Enter C-SP C-s Enter M-w C-r L a b o C-r C-n C-n C-y
5. C-s - - - SP Enter C-a C-u 5 0 C-k Enter
6. C-_
7. C-SP M-> M-x c o m m e n t - r e g i o n
8. There were 6 occurences
C-s < o l > C-s C-s C-s C-s C-s C-s
M-< M-x r e p l a c e - s t r i n g Enter < o l > Enter < O l > Enter

Exercise 1.5
============
1. M-x m a k e - d i r e c t o r y Enter j u n k Enter
2. C-x C-f h e l l o . c Enter
3. M-x c o m p i l e Enter h e Tab Enter
4. M-x c o m p i l e Enter C-a C-k gcc SP h e Tab SP - o SP h e l l o - o u t 
Enter
M-x c o m p i l e Enter C-a C-k . / h e l l o - Tab Enter
5. Hello, world! 
