{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 no public members to HashTable\
key inputs will have == and != defined\
\
\
algorithm okay?\
\
destructor for recent and hash table\
\
updating m_pairs, etc.\
\
check size of recent struct\
\
CRC32?\
\
make compute hash a template?\
\
white space only tab and space?\
\
can something else come after \\r?\'92\
\
use global var for compute hash?\
\
end of bounds for stuff.\
\
fix the tab in a message problem\
\
}