{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 add as many public / private data member functions to StudentWorld\
\
make frame rate slower to debug easier?\
\
can\'92t use protected data members, only protected member functions\
\
no friend\
\
\
use functions from GameWorld\
\
\
\
WHAT IF SHOOT BULLET ON WALL\
\
robot moves to not occupiable space?\
\
DO SOUNDS LAST\
\
STDERR FOR SHIT THATS OUT OF RANGE OR NO DIRECTION?\
\
check space, what if two objects in one place??\
\
\
hasn\'92t moved max distance but is stuck\
\
\

\b\fs72 GOODIE, MAKE A CHECKSPACE FOR IT\
just do moveTo when klepto dies\
\
DO I NEED HITTABLE?\
KLEPTO CAN MOVE?
\b0\fs24 \
\
\

\b MUSIC\

\b0 lianne\
mikky\
juicy j\
girl talk\
marian hill}